:root {
    --primary-color: #1c9c51;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

h1 {
    color: var(--primary-color);
}

p {
    text-align: center;
}

.btn {
    color: #fff;
    background: #36cc75;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    border-color: transparent;
    align-items: center;
    font-size: 12px;
    padding: 5px 12px;
    margin: auto;
    /* margin: 0px 0px 0px 100px; */

}

.btn:focus{
    outline: none;
    background-color: var(--primary-color);
}

.money-img {
    width: 150px;
    border-radius: 100%;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #ffffff;
    font-size: 16px;
    background: transparent;
    background-image: url('images/img2.jpg');
    background-position: right 5px top 50%, 0, 0;
    background-size: 15px auto, 100%;
    background-repeat: no-repeat;
    outline: none;
}

.currency input {
    border: 0;
    background: transparent;
    font-size: 20px;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font: 14px;
    padding: 0 10px;
}

@media(max-width: 600px) {
    .currency input {
        width: 200px;
    }
}
